{
  "name": "The Weight of Air and the Suction Cup",
  "short_name": "Suction Cup",
  "description": "Live pressure at your location and suction cup pull force",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419"
}